<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="TabManager" name="RecipeTabs">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect_to_database"/>
    <addaction name="actionConnect_to_local"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Recipe</string>
    </property>
    <addaction name="actionCreate"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuConnection"/>
  </widget>
  <action name="actionConnect_to_database">
   <property name="text">
    <string>Connect to remote database</string>
   </property>
  </action>
  <action name="actionConnect_to_local">
   <property name="text">
    <string>Connect to local</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabManager</class>
   <extends>QTabWidget</extends>
   <header>widgets/tab_manager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
